{
  "name": "filesystem-kit",
  "version": "1.0.0",
  "description": "A focused filesystem API and CLI for coding agents and research workflows.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "fsk": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/index.js && node --check src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": ["filesystem", "files", "coding-agent", "cli", "automation"]
}
